﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="adresb" xml:space="preserve">
    <value>Şirket Adresi</value>
  </data>
  <data name="adınız" xml:space="preserve">
    <value>Adınız</value>
  </data>
  <data name="anasayfa" xml:space="preserve">
    <value>Anasayfa</value>
  </data>
  <data name="andoridörnekproje" xml:space="preserve">
    <value>Android Ornek Proje</value>
  </data>
  <data name="bilgiasayarfakültesi" xml:space="preserve">
    <value>Bilgisayar ve Bilişim Fakültesi</value>
  </data>
  <data name="bilgisayarmühendisligi" xml:space="preserve">
    <value>Bilgisayar Mühendisliği</value>
  </data>
  <data name="bizeulasın" xml:space="preserve">
    <value>Bize ulaşın</value>
  </data>
  <data name="buprojedeherseygercek" xml:space="preserve">
    <value>Bu projede herşey gerçek</value>
  </data>
  <data name="cikisyap" xml:space="preserve">
    <value>Çıkış yap</value>
  </data>
  <data name="dahafazla" xml:space="preserve">
    <value>Daha fazla</value>
  </data>
  <data name="devaminioku" xml:space="preserve">
    <value>Devamını oku</value>
  </data>
  <data name="diller" xml:space="preserve">
    <value>Diller</value>
  </data>
  <data name="felsefemiz" xml:space="preserve">
    <value>Felsefemiz</value>
  </data>
  <data name="fikirlerinizedeğerveren" xml:space="preserve">
    <value>Fikirlerinize değer vermek ve bunları diğer kişilerin takdirine bırakan kimseleriz</value>
  </data>
  <data name="giris" xml:space="preserve">
    <value>Giris</value>
  </data>
  <data name="gönder" xml:space="preserve">
    <value>Gönder</value>
  </data>
  <data name="güzelfikirlerin" xml:space="preserve">
    <value>Güzel Fikirlerin Adresi</value>
  </data>
  <data name="hakkımızda" xml:space="preserve">
    <value>Hakkımızda</value>
  </data>
  <data name="hakkımızdaicerik" xml:space="preserve">
    <value>Güzel Fikirlerin Adresi

Projeler.com 2016 yılından itibaren sizlere hizmet vermekte olup ilk etapta Sakarya Üniversitesi Bilgisayar Mühendisliği öğrencilerinin ödevlerini yaparken zorlandıkları yerlerde yapılmış olan benzer projelerden faydalanmasını hedefleyen sitemiz kısa zamanda fazlasıyla tutulmuş olup Türkiye genelinde 54.000 üyeye ulaşmış bulunmaktadır. Bu nedenle projemiz hedeflerini çok büyütmüş olup siz değerli üyelerimizin aklında olan ve hayata geçirmiş oldukları projeleri diğer üyelerle paylaşıp fikir alışverişinde bulunmanızı projenizi belki bir tık daha ileriye taşımanızı sağlamayı hedeflemekteyiz. Ayrıca aklında bir projesi olan ve hayata geçirmeyi başaramayan arkadaşlara belki de gerekli mühendislik yardımını sağlayacak olan sitemiz sadece aracı olmayı hedeflemektedir hiçbir komisyon ücreti alınmamaktadır. Firmamız sadece reklam gelirleriyle kendini geçindirmeyi hedeflemektedir.</value>
  </data>
  <data name="hakkımızdaicerik2" xml:space="preserve">
    <value>Bu güne kadar 5 proje aradıkları müşteri ihtiyacını bu sitedeki üyelerden karşılamışlardır. Belki de sizin de projeniz bir arkadaşımızın sorunlarını çözmesine yardımcı olacak belki sizde aradığınız müşteriyi mali desteği bu sitede bulacaksınız.</value>
  </data>
  <data name="iletisim" xml:space="preserve">
    <value>İletisim</value>
  </data>
  <data name="iletisimbilgilerimiz" xml:space="preserve">
    <value>İletişim Bilgilerimiz</value>
  </data>
  <data name="iyiprojelerin" xml:space="preserve">
    <value>İyi projelerin ve ortak fikirlerin buluşma noktası olmak</value>
  </data>
  <data name="kayıtol" xml:space="preserve">
    <value>Kayit ol</value>
  </data>
  <data name="mailadresiniz" xml:space="preserve">
    <value>Mail adresiniz</value>
  </data>
  <data name="merhaba" xml:space="preserve">
    <value>Merhaba</value>
  </data>
  <data name="mesajbırakın" xml:space="preserve">
    <value>Mesaj bırakın</value>
  </data>
  <data name="mesajınız" xml:space="preserve">
    <value>Mesajınız</value>
  </data>
  <data name="oyun" xml:space="preserve">
    <value>oyun</value>
  </data>
  <data name="projeekle" xml:space="preserve">
    <value>Proje Ekle</value>
  </data>
  <data name="projeler" xml:space="preserve">
    <value>Projeler</value>
  </data>
  <data name="projeleralani" xml:space="preserve">
    <value>Projeler Alanı</value>
  </data>
  <data name="reklamalani" xml:space="preserve">
    <value>Reklam Alanı</value>
  </data>
  <data name="sakaryaüniversitesi" xml:space="preserve">
    <value>Sakarya Üniversitesi</value>
  </data>
  <data name="sonprojeler" xml:space="preserve">
    <value>Son Projeler</value>
  </data>
  <data name="sonyazilar" xml:space="preserve">
    <value>Son Yazilar</value>
  </data>
  <data name="telefonnumaraları" xml:space="preserve">
    <value>Telefon Numaraları</value>
  </data>
  <data name="yazilar" xml:space="preserve">
    <value>Yazilar</value>
  </data>
  <data name="yazilaralani" xml:space="preserve">
    <value>Yazilar alani</value>
  </data>
  <data name="yenihesap" xml:space="preserve">
    <value>Yeni hesap oluştur</value>
  </data>
  <data name="yönetim" xml:space="preserve">
    <value>Yönetim</value>
  </data>
</root>